;
; TestDriverRun1.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = TestDriverRun1.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestDriverRun1.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%TestDriverRun1.DeviceDesc% = TestDriverRun1_Device, Root\TestDriverRun1 ; TODO: edit hw-id

[TestDriverRun1_Device.NT]
CopyFiles = File_Copy

[File_Copy]
TestDriverRun1.sys

;-------------- Service installation
[TestDriverRun1_Device.NT.Services]
AddService = TestDriverRun1,%SPSVCINST_ASSOCSERVICE%, TestDriverRun1_Service_Inst

; -------------- TestDriverRun1 driver install sections
[TestDriverRun1_Service_Inst]
DisplayName    = %TestDriverRun1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\TestDriverRun1.sys

[TestDriverRun1_Device.NT.Wdf]
KmdfService = TestDriverRun1, TestDriverRun1_wdfsect

[TestDriverRun1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "TestDriverRun1 Installation Disk"
TestDriverRun1.DeviceDesc = "TestDriverRun1 Device"
TestDriverRun1.SVCDESC = "TestDriverRun1 Service"
